<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec93c8b9993e4ea78b3351cabd13421e" Name="Diagram1">
        <EntityTypeShape EntityType="CdisMartModel.Auction" Width="1.5" PointX="2.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CdisMartModel.AuctionRecord" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CdisMartModel.sysdiagrams" Width="1.5" PointX="9.375" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CdisMartModel.Users" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CdisMartModel.FK_Auction_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CdisMartModel.FK_AuctionRecord_Auction" ManuallyRouted="false" />
        <AssociationConnector Association="CdisMartModel.FK_AuctionRecord_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>